<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ostrich Odyssey</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header style="background-image: url('assets/your-background-image.jpg');">
        <div class="header-content">
            <img src="assets/Ostrich Odyssey Logo.png" alt="Logo" class="logo" />
            <nav>
                <a href="about.html">About</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="download-section">
            <h1>Ostrich Odyssey</h1>
            <p>Ostrich Odyssey is the first production of Beyondiers Studio.</p>
            <div class="badges">
                <a href="https://apps.apple.com/it/app/ostrich-odyssey/id6630381847?l=en-GB">
                    <img src="assets/app-store-badge.png" alt="App Store Badge" />
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.beyondiers.ostrichodyssey&pcampaignid=web_share">
                    <img src="assets/google-play-badge.png" alt="Google Play Badge" />
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <a href="privacy.html">Privacy Policy</a> | <a href="copyright.html">Copyright</a>
        </div>
        <div class="footer-center">
            <a href="https://www.instagram.com/ostrich_odyssey?igsh=YXJlajc0cG9zbWJ0">Instagram</a> |
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fostrich_odyssey">Twitter</a> |
            <a href="mailto:ostrichodysseygame@gmail.com">Email</a>
        </div>
    </footer>
</body>
</html>
