
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #EFDFBB;
    color: #722F37;
}
header {
    background-size: cover;
    background-position: center;
    padding: 1rem;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 60px;
}
nav a {
    color: #722F37;
    text-decoration: none;
    margin-left: 20px;
}
.download-section {
    text-align: center;
    padding: 2rem;
}
.download-section img {
    height: 50px;
    margin: 10px;
}
footer {
    background-color: #722F37;
    color: #EFDFBB;
    text-align: center;
    padding: 1rem;
}
footer a {
    color: #EFDFBB;
    margin: 0 10px;
    text-decoration: none;
}
